{
  "schemaVersion": 1,
  "variant": "public",
  "privacy": "plain-paths",
  "engineVersion": "v5",
  "scoredFrom": "fadac7bc649ca64a5a09bc9bb78f39b483626b51",
  "repo": {
    "name": "aabhisrv/contextbenchmark",
    "commit": "fadac7bc649ca64a5a09bc9bb78f39b483626b51"
  },
  "counts": {
    "files": 42,
    "edges": 30,
    "clusters": 7,
    "masters": 7
  },
  "graphFingerprint": "d5f0eebf1335937a",
  "fileHashes": {
    "structure.ndjson": "d5f0eebf1335937a68c9956b468e142b63ae67dc82fbf8785b4cec41aa266b56",
    "AGENTS.block.md": "ae3091b76d287939b3be543c552c357547226843abb8b4918b92d2d95d2ff6b9"
  },
  "benchmark": {
    "standard": "context-trust-level",
    "url": "https://contextbenchmark.com",
    "note": "CTL is measured, never hardcoded; see the published run."
  },
  "ownership": {
    "owner": "repo",
    "license": "inherits-repo",
    "generator": "spiderbrain"
  },
  "attribution": null
}
